<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BastlBot</title>

    <style type="text/css">
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        input {
            width: 80%;
            height: 50px;
            font-size: 2em;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        table {
            margin: 20 auto;
            width: 50%;
            text-align: center;
        }

        table button {
            width: 100px;
            height: 100px;
            margin: 10px;
            font-size: 2em;
        }

        table button.middleone {
            width: 200px;
        }

        table button.red {
            background-color: red;
            color: white;
        }

        table button.green {
            background-color: green;
            color: white;
        }
    </style>

    <script>
        let instructions = [];

        function addInstruction(instruction, arrow) {
            instructions.push(instruction);
            document.querySelector('input[name="input"]').value += ' ' + arrow + ' ';
        }

        function clearInstructions() {
            instructions = [];
            document.querySelector('input[name="input"]').value = '';
        }

        function runInstructions() {
            instructionsString = instructions.join('');
            window.location.href = '/run?instructions=' + instructionsString;
        }
    </script>
</head>

<body>
    <h1>BastlBot</h1>
    <input type="text" name="input" value="" disabled>
    <table>
        <tr>
            <td></td>
            <td><button onclick="addInstruction(1, '&uarr;')">&uarr;</button></td>
            <td></td>
        </tr>
        <tr>
            <td><button onclick="addInstruction(2, '&larr;')">&larr;</button></td>
            <td><button class="red" onclick="clearInstructions()">X</button></td>
            <td><button onclick="addInstruction(3, '&rarr;')">&rarr;</button></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="addInstruction(4, '&darr;')">&darr;</button></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3">
                <button class="green middleone" onclick="runInstructions()">GO</button>
            </td>
        </tr>
    </table>
</body>

</html>